<html>
    <head>
        <title>Challenges</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        
        <style>
             
             .front{
    width:100%;
    height:80%;
    background-image:url(https://t4.ftcdn.net/jpg/03/03/41/29/360_F_303412933_LFuphf1aUW2A85hQ1NXURe9rILKLfoTr.jpg);
    background-repeat:no-repeat;
   padding-top:px;margin-top:0px;
    background-size:cover ;
    opacity: 1; 

}
nav{
    background-color:rgb(20, 27, 236);
    
    opacity:  0.3;
    

}
.navbar-nav{
    margin-left: 300px;
    color:white;
}
.nav-item{
    margin-left:90px;
    font-size: 20px;
    margin-top: 20px;
    color:aliceblue;
}
.navbar-brand{
    font-size: 40px;
}
.try1{
    font-size: 30px;
    background-color: blue;
    border:none;
    border-radius:20px;
    color:white;
    padding:10px;padding-left: 35px;padding-right: 35px;opacity: 1;
    transition: 0.3s;
    
}
.try1:hover{
    
    opacity: 0.6;
}
.try1:active{
    opacity: 0.6;
    transform:rotate(5deg);
}
.a{
    font-size: 120px;
    color:rgb(255, 255, 255);
    font-family:'Times New Roman', Times, serif;
    padding-top:160px; padding-right: 700px; margin-left: 80px;
    text-align:left; line-height: 1.1; 
    font-weight:bolder;
}
      
        </style>
    </head>
    <body>
        <div class="front">
        
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                  <div class="navbar-header" class="sticky-header">
                      <a class="navbar-brand" href="#" >Gaming Hub</a>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item " >
                          <a class="nav-link " href="game.html" >Home</a>
                      </li>
                      <li class="nav-item " >
                          <a class="nav-link " href="new.html"  >New</a>
                      </li>
                      <li class="nav-item " >
                          <a class="nav-link " href="old.html"  >Old</a>
                      </li>
                      <li class="nav-item " >
                          <a class="nav-link active " href="challenges.html" aria-current="page" >Challenges</a>
                      </li>
                    </ul>
                    <button class="try1"><a style="color:white;text-decoration:none;" href="puzzle2.html"> Try now</a></button>
              </div>
            </nav>
            <h1 class="a">Today's Challenge</h1>           
      </div>


    <p style="margin-top:65px;margin-left:300px;margin-right:300px;font-size:20px;"> Solve the following levels of today's challenge classified as easy, medium and hard..and gain the gifts its provides...</p>

    <div class="b" style="margin-top:50px;">
       
        <button style="border:0.5px double lightyellow;border-radius:30px;background-color: rgb(53, 237, 53);width:500px;padding:10px;margin-left: 450px;"><a style="text-decoration:none;font-size:40px;font-weight:bold;color:white;" href="easy1.html">Easy</a> </button>
        <button style="border:0.5px double lightyellow;border-radius:30px;background-color: rgb(53, 237, 53);width:500px;padding:10px;margin-left: 450px;"><a style="text-decoration:none;font-size:40px;font-weight:bold;color:white;" href="medium1.html">Medium</a> </button>
        <button style="border:0.5px double lightyellow;border-radius:30px;background-color: rgb(53, 237, 53);width:500px;padding:10px;margin-left: 450px;"><a style="text-decoration:none;font-size:40px;font-weight:bold;color:white;" href="hard1.html">Hard</a> </button>
    </div>


    <h2 style="margin-top:50px;text-align:center;font-family: 'Times New Roman', Times, serif;font-size:66px;color:rgb(91, 39, 39)"> Thankyou for visiting our page</h2>