<html>
   <head>
      <title>Puzzle Game</title>
      <style>
         body{
            background-color: lightgray;
         }
         #tab_grid{
            width:402px;
            height:402px;
            display: grid;
            grid-template-columns: auto auto auto;
            border: 5px solid aliceblue;
            border-radius: 5px;
            padding:1px;
            margin: auto;
            margin-top: 20px;
            background-color: aliceblue;
            box-shadow: 0px 0px 20px white;
         }
         .clcks{
            height: 133px;
            width: 133px;
            font-size: 0.1px;
         }
         #p11{
            background-color: white;
         }
         #p12{
            background-image: url('C:\Users\VenuGopal\Desktop\Au\1.jpg');
         }
         #p13{
            background: url('13.jpg');
         }
         #p21{
            background: url('21.jpg');
         }
         #p22{
            background: url('22.jpg');
         }
         #p23{
            background: url('23.jpg');
         }
         #p31{
            background: url('31.jpg');
         }
         #p32{
            background: url('32.jpg');
         }
         #p33{
            background: url('33.jpg');
         }
      </style>
   </head>
   <body>
      <div id="moves"></div>
      <div id="tab_grid">
         <div class="clcks" id="p11">11</div>
         <div class="clcks" id="p12">12</div>
         <div class="clcks" id="p13">13</div>
         <div class="clcks" id="p21">21</div>
         <div class="clcks" id="p22">22</div>
         <div class="clcks" id="p23">23</div>
         <div class="clcks" id="p31">31</div>
         <div class="clcks" id="p32">32</div>
         <div class="clcks" id="p33">33</div>
      </div>
      <div id="launch">Start Game</div>
   </body>
</html>