<html>
    <head>
        <title>Rock Paper Scissor</title>
        <style>
            body {
                background-image: url(https://st2.depositphotos.com/5794618/8680/i/950/depositphotos_86804872-stock-photo-rock-paper-scissors-kid-hand.jpg);
                background-repeat:no-repeat ;
                background-size: cover;
                font-family: monospace;
  font-size: 20px;
  text-align: center;
  
  color: rgb(10, 10, 125);
  margin: 3em;
}

strong {
  text-decoration: underline;
}

button {
  background:  rgb(10, 10, 125);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1.2em;
  font-family: monospace;
  font-weight: bold;
}
button:active {
  background: rgb(6, 6, 105);
}

.scoreboard {
  width: 14em;
  margin: auto;
  border: 1px solid wheat;
}
.scoreboard h2 {
  border-bottom: 1px solid wheat;
  margin: 0;
  padding: 10px;
}
.scoreboard table {
  margin: 10px auto;
  width: 100%;
  border-collapse: collapse;
}
.scoreboard th, .scoreboard td {
  text-align: center;
}
.scoreboard td {
  font-size: 3em;
  padding: 0 20px;
}

#status {
  margin-top: 20px;
}

.container{
                position:fixed;
                top:0;
                left:0;
                background-image: linear-gradient(150deg,pink,blueviolet,skyblue);
                width:100%;
                height:100%;justify-content: center;
                padding: auto;
            }
            
            .countdown{
list-style-type: none;margin-top: -10px;
display: flex; padding-top: -40px; font-size: 60px; padding-left:700px; 
color:white;font-family: 'Times New Roman', Times, serif;
            }
            #start{
                background:linear-gradient( blueviolet,purple);
                color:white;
                font-size:30px;
                margin-left:50px;
                border:none;
                border-radius: 35px;
                padding:10px;
                padding-left:30px; padding-right:30px;
            }
            #ok{
                background:linear-gradient( blueviolet,purple);
                color:white;
                font-size:30px;
                margin-left:30px; margin-top: -55px;
                border:none;
                border-radius: 35px;
                padding:10px;
                padding-left:40px; padding-right:40px;
            }
            #caution{
                color:white;
                text-align: center;
                font-size:35px; margin-top: -25px;
                padding-left: 100px;
                visibility: hidden;
            }
            #previous{
                position: absolute;
                bottom:0;
                left:0;
                z-index:2000;
                background-color: rgb(12, 12, 138);
                font-size: 20px;
                color: white;
                font-weight: bold;
                padding-left:20px; padding-top:10px;
                padding-bottom:10px;
                padding-right:20px;
                border-radius:20px;
                border:none;

            }
        </style>
    </head>
    <body>
       <div class="a"> <h1 style="font-size: 80px;font-weight: bold;word-spacing: -0.9cm;">Rock, Paper, or Scissors?</h1>

<p style="margin-left:150px;margin-right:150px;padding-bottom: 40px;">A steam-powered bot has challenged you to a game. <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>.</p>

<div class="scoreboard">
  <h2>Scoreboard</h2>
  <table>
    <tbody>
      <tr>
        <td id="humanScore">0</td>
        <td id="computerScore">0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>You</th>
        <th>Bot</th>
      </tr>
    </tfoot>
  </table>
</div>

<h2>Choose Wisely</h2>

<button id="rock">Rock</button>

<button id="paper">Paper</button>

<button id="scissors">Scissors</button>


<div id="status"></div>
</div>

<div class="container" id="container">
    <h1 style="text-align:center ;color:white;font-weight: bold;font-size:70px;font-family:'Times New Roman', Times, serif;margin-top: 100px;margin-left:50px;" >ROCK PAPER SCISSORS</h1>
    <h1 style="text-align:center ;color:white;font-weight: bold;font-size:70px;font-family:'Times New Roman', Times, serif;margin-top: 70px;margin-left:50px;">Caution Timer</h1>
    <ul class="countdown" id="countdown">
    <li><div class="minutes" id="minutes"> 00 </div></li>
    <li>:</li>
    <li><div class="seconds" id="seconds"> 00 </div></li></ul>
    <p id="caution"> It's time to relax. Take break and resume the game after 5 minutes </p>
    <button id="start" onclick="startTimer();againStart();"> Start</button>
    <button id="ok"><a style="color:white;text-decoration:none;" href="game.html">Quit</a></button>
</div>

<button id="previous" > <a href="ticTacToe.html" style="font-size: 25px;color:white;text-decoration: none;font-weight: bold;">Previous</a></button>
<script>

var humanScore = 0;
var computerScore = 0;

document.getElementById('rock').onclick = playRock;
document.getElementById('paper').onclick = playPaper;
document.getElementById('scissors').onclick = playScissors;

function playRock() {
  play("rock");
}
function playPaper() {
  play("paper");
}
function playScissors() {
  play("scissors");
}

function play(humanPlay) {
  
  computerPlay = getComputerPlay();
  
  document.getElementById('status').innerHTML = "<p>You played <strong>" + humanPlay + "</strong>. The bot played <strong>" + computerPlay + "</strong>.</p>";
  
  if(humanPlay == 'rock') {
    if(computerPlay == 'rock') {
      document.getElementById('status').innerHTML += "<p>You tied. :|</p>";
    } else if (computerPlay == 'paper') {
      document.getElementById('status').innerHTML += "<p>You lose. :(</p>";
      computerScore++;
    } else if (computerPlay == 'scissors') {
      document.getElementById('status').innerHTML += "<p>You win! :)</p>";
      humanScore++;
    }
  } else if (humanPlay == 'paper') {
    if(computerPlay == 'rock') {
      document.getElementById('status').innerHTML += "<p>You win! :)</p>";
      humanScore++;
    } else if (computerPlay == 'paper') {
      document.getElementById('status').innerHTML += "<p>You tied. :|</p>";
    } else if (computerPlay == 'scissors') {
      document.getElementById('status').innerHTML += "<p>You lose. :(</p>";
      computerScore++;
    }  
  } else if (humanPlay == 'scissors') {
    if(computerPlay == 'rock') {
      document.getElementById('status').innerHTML += "<p>You lose. :(</p>";
      computerScore++;
    } else if (computerPlay == 'paper') {
      document.getElementById('status').innerHTML += "<p>You win! :)</p>";
      humanScore++;
    } else if (computerPlay == 'scissors') {
      document.getElementById('status').innerHTML += "<p>You tied. :|</p>";
    }  
  }
  
  document.getElementById('humanScore').innerHTML = humanScore;
  document.getElementById('computerScore').innerHTML = computerScore;
  
}

function getComputerPlay() {
  var plays = ['rock', 'paper', 'scissors'];
  var play = plays[Math.floor(Math.random() * plays.length)];
  return play;
}

const startingMinutes=1;
            let time=startingMinutes * 60;
            let minutes=document.getElementById("minutes"),
                seconds=document.getElementById("seconds");
                
            function startTimer(){
                setInterval(updateTimer,1000);
                document.getElementById("container").style.visibility="hidden";                
            }
            function updateTimer(){
            
                const min=Math.floor(time/60);
                let sec=time%60;
                if((min!=00)||(sec!=00)){
                sec=sec<10 ? '0' +sec :sec;
                minutes.innerHTML=`${min}`;
                seconds.innerHTML=`${sec}`;
                time--;
                }
                else{
                    document.getElementById("container").style.visibility="visible";
                    document.getElementById("caution").style.visibility="visible";
                }}
                
                function againStart(){
                    
                    time=startingMinutes*60;
                    setInterval(updateTimer,1000);
                    document.getElementById("caution").style.visibility="hidden";
                    document.getElementById("container").style.visibility="hidden";  
                }
               
</script>

    </body>
</html>

